Feature "workclass", Slice "Self-emp-inc"
Precision: 0.7982456140350878, Recall: 0.8053097345132744, Fbeta: 0.8017621145374448
--------
Feature "workclass", Slice "Self-emp-not-inc"
Precision: 0.7022900763358778, Recall: 0.5542168674698795, Fbeta: 0.6195286195286194
--------
Feature "workclass", Slice "Private"
Precision: 0.7263294422827496, Recall: 0.5708460754332314, Fbeta: 0.639269406392694
--------
Feature "workclass", Slice "?"
Precision: 0.8235294117647058, Recall: 0.4375, Fbeta: 0.5714285714285714
--------
Feature "workclass", Slice "State-gov"
Precision: 0.7428571428571429, Recall: 0.7428571428571429, Fbeta: 0.7428571428571429
--------
Feature "workclass", Slice "Local-gov"
Precision: 0.7211538461538461, Recall: 0.6578947368421053, Fbeta: 0.6880733944954128
--------
Feature "workclass", Slice "Federal-gov"
Precision: 0.7792207792207793, Recall: 0.7058823529411765, Fbeta: 0.7407407407407409
--------
Feature "workclass", Slice "Never-worked"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "workclass", Slice "Without-pay"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "education", Slice "Doctorate"
Precision: 0.8472222222222222, Recall: 0.9384615384615385, Fbeta: 0.8905109489051095
--------
Feature "education", Slice "HS-grad"
Precision: 0.6018957345971564, Recall: 0.3670520231213873, Fbeta: 0.4560143626570916
--------
Feature "education", Slice "9th"
Precision: 1.0, Recall: 0.2857142857142857, Fbeta: 0.4444444444444445
--------
Feature "education", Slice "Some-college"
Precision: 0.673469387755102, Recall: 0.4714285714285714, Fbeta: 0.5546218487394957
--------
Feature "education", Slice "5th-6th"
Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
--------
Feature "education", Slice "Bachelors"
Precision: 0.7494356659142212, Recall: 0.7775175644028103, Fbeta: 0.7632183908045976
--------
Feature "education", Slice "7th-8th"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "education", Slice "Assoc-acdm"
Precision: 0.7692307692307693, Recall: 0.5882352941176471, Fbeta: 0.6666666666666667
--------
Feature "education", Slice "Assoc-voc"
Precision: 0.5957446808510638, Recall: 0.3783783783783784, Fbeta: 0.4628099173553719
--------
Feature "education", Slice "11th"
Precision: 1.0, Recall: 0.18181818181818182, Fbeta: 0.3076923076923077
--------
Feature "education", Slice "10th"
Precision: 1.0, Recall: 0.23076923076923078, Fbeta: 0.375
--------
Feature "education", Slice "Masters"
Precision: 0.8152173913043478, Recall: 0.8064516129032258, Fbeta: 0.8108108108108107
--------
Feature "education", Slice "1st-4th"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "education", Slice "12th"
Precision: 1.0, Recall: 0.125, Fbeta: 0.2222222222222222
--------
Feature "education", Slice "Prof-school"
Precision: 0.9036144578313253, Recall: 0.872093023255814, Fbeta: 0.8875739644970415
--------
Feature "education", Slice "Preschool"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "marital-status", Slice "Separated"
Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
--------
Feature "marital-status", Slice "Married-civ-spouse"
Precision: 0.7288702928870293, Recall: 0.6509715994020927, Fbeta: 0.6877220686932491
--------
Feature "marital-status", Slice "Never-married"
Precision: 0.9210526315789473, Recall: 0.36082474226804123, Fbeta: 0.5185185185185185
--------
Feature "marital-status", Slice "Divorced"
Precision: 0.7560975609756098, Recall: 0.31958762886597936, Fbeta: 0.4492753623188406
--------
Feature "marital-status", Slice "Widowed"
Precision: 0.6666666666666666, Recall: 0.16666666666666666, Fbeta: 0.26666666666666666
--------
Feature "marital-status", Slice "Married-spouse-absent"
Precision: 1.0, Recall: 0.16666666666666666, Fbeta: 0.2857142857142857
--------
Feature "marital-status", Slice "Married-AF-spouse"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "occupation", Slice "Prof-specialty"
Precision: 0.8121546961325967, Recall: 0.7819148936170213, Fbeta: 0.7967479674796748
--------
Feature "occupation", Slice "Craft-repair"
Precision: 0.5811965811965812, Recall: 0.36363636363636365, Fbeta: 0.4473684210526316
--------
Feature "occupation", Slice "Sales"
Precision: 0.656441717791411, Recall: 0.601123595505618, Fbeta: 0.6275659824046921
--------
Feature "occupation", Slice "Machine-op-inspct"
Precision: 0.7666666666666667, Recall: 0.3484848484848485, Fbeta: 0.47916666666666674
--------
Feature "occupation", Slice "Exec-managerial"
Precision: 0.7922437673130194, Recall: 0.77088948787062, Fbeta: 0.7814207650273224
--------
Feature "occupation", Slice "Handlers-cleaners"
Precision: 0.4444444444444444, Recall: 0.14814814814814814, Fbeta: 0.2222222222222222
--------
Feature "occupation", Slice "Adm-clerical"
Precision: 0.6136363636363636, Recall: 0.5, Fbeta: 0.5510204081632653
--------
Feature "occupation", Slice "?"
Precision: 0.8235294117647058, Recall: 0.4375, Fbeta: 0.5714285714285714
--------
Feature "occupation", Slice "Other-service"
Precision: 0.8, Recall: 0.12121212121212122, Fbeta: 0.2105263157894737
--------
Feature "occupation", Slice "Tech-support"
Precision: 0.7021276595744681, Recall: 0.6111111111111112, Fbeta: 0.6534653465346535
--------
Feature "occupation", Slice "Protective-serv"
Precision: 0.6333333333333333, Recall: 0.5428571428571428, Fbeta: 0.5846153846153846
--------
Feature "occupation", Slice "Transport-moving"
Precision: 0.6052631578947368, Recall: 0.35384615384615387, Fbeta: 0.44660194174757284
--------
Feature "occupation", Slice "Farming-fishing"
Precision: 0.8823529411764706, Recall: 0.5172413793103449, Fbeta: 0.6521739130434783
--------
Feature "occupation", Slice "Priv-house-serv"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "occupation", Slice "Armed-Forces"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "relationship", Slice "Not-in-family"
Precision: 0.8285714285714286, Recall: 0.3473053892215569, Fbeta: 0.489451476793249
--------
Feature "relationship", Slice "Husband"
Precision: 0.7326923076923076, Recall: 0.649616368286445, Fbeta: 0.6886579304112065
--------
Feature "relationship", Slice "Other-relative"
Precision: 0.75, Recall: 0.3333333333333333, Fbeta: 0.46153846153846156
--------
Feature "relationship", Slice "Own-child"
Precision: 1.0, Recall: 0.07142857142857142, Fbeta: 0.13333333333333333
--------
Feature "relationship", Slice "Unmarried"
Precision: 0.75, Recall: 0.3, Fbeta: 0.4285714285714285
--------
Feature "relationship", Slice "Wife"
Precision: 0.7058823529411765, Recall: 0.6835443037974683, Fbeta: 0.6945337620578779
--------
Feature "race", Slice "White"
Precision: 0.7359454855195912, Recall: 0.6097388849682428, Fbeta: 0.6669239675800849
--------
Feature "race", Slice "Black"
Precision: 0.7307692307692307, Recall: 0.5066666666666667, Fbeta: 0.5984251968503937
--------
Feature "race", Slice "Asian-Pac-Islander"
Precision: 0.72, Recall: 0.6, Fbeta: 0.6545454545454547
--------
Feature "race", Slice "Amer-Indian-Eskimo"
Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
--------
Feature "race", Slice "Other"
Precision: 0.6, Recall: 0.6, Fbeta: 0.6
--------
Feature "sex", Slice "Male"
Precision: 0.7352674524025385, Recall: 0.6143939393939394, Fbeta: 0.6694180767643417
--------
Feature "sex", Slice "Female"
Precision: 0.7348066298342542, Recall: 0.5518672199170125, Fbeta: 0.6303317535545024
--------
Feature "native-country", Slice "United-States"
Precision: 0.7350936967632027, Recall: 0.60646521433591, Fbeta: 0.6646130150173277
--------
Feature "native-country", Slice "Holand-Netherlands"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "?"
Precision: 0.75, Recall: 0.6666666666666666, Fbeta: 0.7058823529411765
--------
Feature "native-country", Slice "Mexico"
Precision: 0.5, Recall: 0.2, Fbeta: 0.28571428571428575
--------
Feature "native-country", Slice "South"
Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
--------
Feature "native-country", Slice "Germany"
Precision: 0.875, Recall: 0.6363636363636364, Fbeta: 0.7368421052631579
--------
Feature "native-country", Slice "Philippines"
Precision: 0.6923076923076923, Recall: 0.5625, Fbeta: 0.6206896551724138
--------
Feature "native-country", Slice "Italy"
Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
--------
Feature "native-country", Slice "Vietnam"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "native-country", Slice "Peru"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Taiwan"
Precision: 0.75, Recall: 0.75, Fbeta: 0.75
--------
Feature "native-country", Slice "Haiti"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "England"
Precision: 0.5714285714285714, Recall: 0.6666666666666666, Fbeta: 0.6153846153846153
--------
Feature "native-country", Slice "Cuba"
Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
--------
Feature "native-country", Slice "China"
Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
--------
Feature "native-country", Slice "Canada"
Precision: 0.5714285714285714, Recall: 0.6666666666666666, Fbeta: 0.6153846153846153
--------
Feature "native-country", Slice "India"
Precision: 0.75, Recall: 0.8571428571428571, Fbeta: 0.7999999999999999
--------
Feature "native-country", Slice "Yugoslavia"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "native-country", Slice "Puerto-Rico"
Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
--------
Feature "native-country", Slice "Columbia"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Hungary"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Outlying-US(Guam-USVI-etc)"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Japan"
Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
--------
Feature "native-country", Slice "Jamaica"
Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
--------
Feature "native-country", Slice "Honduras"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "El-Salvador"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Thailand"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Hong"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Guatemala"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Poland"
Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
--------
Feature "native-country", Slice "Greece"
Precision: 0.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "native-country", Slice "Iran"
Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
--------
Feature "native-country", Slice "Dominican-Republic"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Laos"
Precision: 0.0, Recall: 1.0, Fbeta: 0.0
--------
Feature "native-country", Slice "Nicaragua"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "native-country", Slice "Ireland"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Portugal"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Cambodia"
Precision: 1.0, Recall: 0.0, Fbeta: 0.0
--------
Feature "native-country", Slice "France"
Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
--------
Feature "native-country", Slice "Ecuador"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Trinadad&Tobago"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
Feature "native-country", Slice "Scotland"
Precision: 1.0, Recall: 1.0, Fbeta: 1.0
--------
